cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b054e80b9ff9f637d6971a2122c85478b0f32b6c5390cd5a65aa55b5fe12e1f2

name:           kaleidoscope-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ncihnegn/kaleidoscope-haskell#readme>
homepage:       https://github.com/ncihnegn/kaleidoscope-haskell#readme
bug-reports:    https://github.com/ncihnegn/kaleidoscope-haskell/issues
author:         ncihnegn
maintainer:     ncihnegn@users.noreply.github.com
copyright:      2020 ncihnegn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ncihnegn/kaleidoscope-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kaleidoscope_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kaleidoscope-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kaleidoscope-haskell
  default-language: Haskell2010

test-suite kaleidoscope-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kaleidoscope-haskell
  default-language: Haskell2010
